# Global configuration
#

LockFile ${APACHE_LOCK_DIR}/accept.lock
PidFile ${APACHE_PID_FILE}

Timeout 300

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User www-data
Group www-data

AccessFileName .htaccess

Include mods-enabled/*.load
Include mods-enabled/*.conf

NameVirtualHost *:80
Listen 80

# Prevent .htaccess and .htpasswd files from being viewed by Web clients. 
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

DefaultType None

HostnameLookups Off

LogLevel info
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

ErrorLog "|cat"
CustomLog "|cat" combined

# Include generic snippets of statements
Include conf.d/

<VirtualHost *:80>
  DocumentRoot /var/www
  
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  
  <Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    
    AllowOverride all
    Order allow,deny
    allow from all
  </Directory>

  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>