server_names_hash_bucket_size  64;

server {
	server_name stud-new.hs-fulda.org;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log info;
	
	location / {
		proxy_pass http://127.0.0.1:8000;
	}
}

server {
	server_name ~^(www\.)?(?<project>.+).stud-new.hs-fulda.org$;
	
	access_log /var/log/nginx/access.${project}.log;
	error_log /var/log/nginx/error.${project}.log info;
	
	location / {
		resolver 127.0.0.1:10053;
		resolver_timeout 30s;

		proxy_pass http://$project.stud$uri;
	}
}

